/* Simple CSS Reset */

* {
    margin: 0;
    padding: 0;
    font-family: inherit;
}

/*=================*/

body {
    background-color: #f1f1f1;
    font-family: "Nunito";
}

/*=================*/

.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    width: 1024px;
    margin: auto;
}

/*=================*/

.header {
    display: grid;
    grid-column: 1 / span 12;
    grid-row: 1;
    padding: 10px 15px;
    background-color: #fff;
    align-items: center;
}

.header .logo {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.header .logo img {
    height: 35px;
}

.header .search-bar {
    grid-column: 4 / span 7;
    grid-row: 1;
}

.header form {
    display: grid;
}

.header form input[type="text"] {
    grid-column: 1 / span 3;
    height: 35px;
    padding: 0px 10px;
}

.header .submit {
    grid-column: 4;
}

.header .submit {
    line-height: 50%;
    color: #888;
    cursor: pointer;
}

.header .buttons {
    display: grid;
    grid-column: 11 / span 2;
    grid-row: 1;
    align-items: center;
}

.header .upload {
    grid-row: 1;
    line-height: 50%;
}

.header .upload i {
    font-size: 30px;
    color: #666;
}

.header .signin {
    grid-row: 1;
}

.signin a {
    padding: 5px 10px;
    background-color: #167ac6;
    color: #fff;
    border: none;
    cursor: pointer;
}

.buttons a {
    float: right;
    text-decoration: none;
}

/*=================*/

.player {
    display: grid;
}

.video {
    display: grid;
    grid-row: 1;
    grid-row-gap: 15px;
    grid-column: 1 / span 8;
}

.channel-summary {
    display: grid;
    grid-template-columns: 50px 250px;
    grid-gap: 10px;
}

.channel-summary img {
    grid-column: 1;
    grid-row: 1;
}

.channel-summary button {
    background-color: #c4302b;
    border: none;
    color: #fff;
    padding: 7px 20px;
    cursor: pointer;
}

.channel-info {
    display: grid;
    grid-column: 2;
}

.channel-info h4 {
    grid-row: 1;
}

.channel-info .subscribe {
    grid-row: 2;
    border: 1px solid #777;
    width: 140px;
}

/*=================*/

.page {
    display: grid;
    grid-column-gap: 20px;
    grid-column: 1 / span 12;
    margin-top: 20px;
}

.info {
    background-color: #fff;
    padding: 15px;
}

.info h2 {
    margin-bottom: 10px;
}

.description {
    margin-top: 10px;
}

.content {
    display: grid;
    grid-column: 1 / span 8;
    grid-row: 2;
}

.suggestions {
    display: grid;
    grid-column: 9 / span 4;
    grid-row: 2;
    background-color: #fff;
    padding: 10px 15px;
}

.suggestion {
    display: grid;
    margin-bottom: 10px;
    grid-column-gap: 15px;
    color: #000;
}

.suggestion .thumbnail {
    grid-column: 1;
}

.suggestion .details {
    grid-column: 2;
    max-height: 90px;
    overflow: hidden;
}

.details h4 {
    max-height: 45px;
    overflow: hidden;
    color: #000;
}

.details span {
    display: block;
}

.details a {
    text-decoration: none;
}

.channel-name {
    font-weight: bold;
    color: #777;
    font-size: 13px;
}

.video-views {
    font-size: 12px;
    font-weight: bold;
    color: #888;
}

.footer {
    display: grid;
    grid-column: 1 / span 12;
    grid-row: 3;
}
